{
  "name": "expresss",
  "version": "1.0.0",
  "description": "test avec Nodejs",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon",
    "test": "cross-env NODE_ENV=test mocha -r babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddystruillou/express.git"
  },
  "author": "Moi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddystruillou/express/issues"
  },
  "homepage": "https://github.com/eddystruillou/express#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "should": "^13.2.3",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "socket.io": "^2.1.1"
  }
}
